<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Using HTML CSS</title>
    <link rel="stylesheet" href="Style.css">
    <script src="Script.js" defer></script>
</head>
<body>

    <header class="banner">
        <nav class="menu">
            <div class="logo">
                <h2>Abulfazl</h2>
            </div>
            <div class="menu-area">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#sevices">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#achievement">Achievement</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
        <div class="banner-text">
            <p class="welcome">Welcome to my Website</p>
            <h1>I'm Abulfazl Haidary</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam eius ipsum maxime praesentium saepe numquam!</p>
            <a href="#">Learn More</a>
        </div>
    </header>



</body>
</html>